{
  "generated": "2026-05-15T19:14:33+00:00",
  "reports": {
    "smid-scanner": [
      {
        "file": "smid_scanner_2026-05-15_1420.pdf",
        "label": "May 15, 2026  -  2:20 PM ET"
      },
      {
        "file": "smid_scanner_2026-05-15_1406.pdf",
        "label": "May 15, 2026  -  2:06 PM ET"
      }
    ],
    "iwm-scanner": [],
    "smid-setup": [
      {
        "file": "smid_setup_2026-05-15_1408.pdf",
        "label": "May 15, 2026  -  2:08 PM ET"
      }
    ],
    "iwm-setup": [
      {
        "file": "iwm_setup_2026-05-15_1414.pdf",
        "label": "May 15, 2026  -  2:14 PM ET"
      }
    ],
    "adhoc": [
      {
        "file": "ticker_NVDA_2026-05-15_1514.pdf",
        "label": "May 15, 2026  -  3:14 PM ET",
        "ticker": "NVDA"
      },
      {
        "file": "ticker_PLTR_2026-05-15_1512.pdf",
        "label": "May 15, 2026  -  3:12 PM ET",
        "ticker": "PLTR"
      },
      {
        "file": "ticker_HYLN_2026-05-15_1509.pdf",
        "label": "May 15, 2026  -  3:09 PM ET",
        "ticker": "HYLN"
      },
      {
        "file": "ticker_ALAB_2026-05-15_1505.pdf",
        "label": "May 15, 2026  -  3:05 PM ET",
        "ticker": "ALAB"
      },
      {
        "file": "ticker_AAPL_2026-05-15_1459.pdf",
        "label": "May 15, 2026  -  2:59 PM ET",
        "ticker": "AAPL"
      }
    ]
  }
}